#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=12344321
jdbc.db.name=qiaoma

#randioo platform url
randioo.platform.account=http://10.0.51.18/APPadmin/gateway/MaJiang/getMoney.php
randioo.platform.money=http://10.0.51.18/APPadmin/gateway/MaJiang/changeMoney.php
randioo.platform.active=http://10.0.51.18/APPadmin/gateway/PhpServices/User/activeUser.php
randioo.platform.roundOver=http://10.0.51.18/APPadmin/Public/Admin/RankingList/national_Information
randioo.platform.detailUrl=http://10.0.51.18/APPadmin/Public/Admin/RankingList/gameDetail
randioo.platform.gameStartUrl=http://10.0.51.18/APPadmin/Public/Admin/RankingList/gameStart

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=0
redis.password=randioo